D:\LTM_ChatP2P\ChatP2P\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\LTM_ChatP2P\ChatP2P\App.xaml;;
FD:\LTM_ChatP2P\ChatP2P\MainWindow.xaml;;
FD:\LTM_ChatP2P\ChatP2P\View\ChatClientWindow.xaml;;
FD:\LTM_ChatP2P\ChatP2P\View\UserControls\ActiveConversations.xaml;;
FD:\LTM_ChatP2P\ChatP2P\View\UserControls\Conversation.xaml;;
FD:\LTM_ChatP2P\ChatP2P\View\UserControls\InactiveConversations.xaml;;
FD:\LTM_ChatP2P\ChatP2P\View\UserControls\NotificationBar.xaml;;
FD:\LTM_ChatP2P\ChatP2P\View\UserControls\PendingRequestBar.xaml;;
FD:\LTM_ChatP2P\ChatP2P\View\UserControls\SidebarRequestView.xaml;;

